# Mywechat

app/: build.gradle
app/src/androidTest/java/com/example/lc98034/mywechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lc98034/mywechat/: ChatService.java  Contact.java  ContactAdapter.java  DeviceList.java  MainActivity.java  Vadapter.java  contactFragment.java  frdFragment.java  gridadapter.java  settingFragment.java  weixinFragment.java
app/src/main/res/layout/: activity_main.xml  bottom.xml  device_list.xml  grid.xml  tab01.xml  tab02.xml  tab03.xml  tab04.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lc98034/mywechat/: ExampleUnitTest.java
